# __AccountsManager__

./: .editorconfig  AccountsManager.slnx
AccountsManager/: AccountsManager.csproj  AccountsManager.csproj.DotSettings  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AccountsManager/Components/InputComponent/: InputComponent.axaml  InputComponent.axaml.cs  InputComponentStyles.axaml
AccountsManager/Windows/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
